<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnO-iG-Gie">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OEz-jo-Prc">
            <objects>
                <navigationController id="fnO-iG-Gie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gzy-9z-tn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhr-ko-lYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp1-Vd-QuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="664"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VK6-kS-kCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK6-kS-kCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3XF-c1-s3O"/>
                            <constraint firstAttribute="trailing" secondItem="VK6-kS-kCD" secondAttribute="trailing" id="WAs-WH-6do"/>
                            <constraint firstAttribute="bottom" secondItem="VK6-kS-kCD" secondAttribute="bottom" id="lnd-cp-8rS"/>
                            <constraint firstItem="VK6-kS-kCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rwi-Uv-NIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2u-ET-LOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="nYQ-Vm-pmy"/>
                    <connections>
                        <outlet property="mapView" destination="VK6-kS-kCD" id="3Tv-9D-JNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="664"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="iUn-pt-SfB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="m79-fO-O4m" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFC-n1-N69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-PG-GXS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsHeaderCell" id="mH9-5T-reB" customClass="DetailsHeaderCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mH9-5T-reB" id="Ee9-LK-f74">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-Fj-t4O">
                                                    <rect key="frame" x="32" y="32" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="H8d-fX-6K1"/>
                                                        <constraint firstAttribute="width" constant="140" id="xcE-Id-QLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-Iu-RRZ">
                                                    <rect key="frame" x="311" y="32" width="71" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-L3-LCJ">
                                                    <rect key="frame" x="311" y="87.5" width="71" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBC-L3-LCJ" firstAttribute="trailing" secondItem="hPc-Iu-RRZ" secondAttribute="trailing" id="0hG-dc-I9D"/>
                                                <constraint firstItem="hPc-Iu-RRZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZRA-Fj-t4O" secondAttribute="trailing" constant="32" id="1ES-MS-Qpp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRA-Fj-t4O" secondAttribute="bottom" constant="16" id="8JX-qV-XrM"/>
                                                <constraint firstAttribute="trailing" secondItem="hPc-Iu-RRZ" secondAttribute="trailing" constant="32" id="IY4-hd-aLK"/>
                                                <constraint firstItem="KBC-L3-LCJ" firstAttribute="leading" secondItem="hPc-Iu-RRZ" secondAttribute="leading" id="JtC-5t-yY7"/>
                                                <constraint firstItem="ZRA-Fj-t4O" firstAttribute="top" secondItem="Ee9-LK-f74" secondAttribute="top" constant="32" id="dVT-fV-22l"/>
                                                <constraint firstItem="ZRA-Fj-t4O" firstAttribute="leading" secondItem="Ee9-LK-f74" secondAttribute="leading" constant="32" id="ePI-Ah-8F3"/>
                                                <constraint firstItem="hPc-Iu-RRZ" firstAttribute="top" secondItem="ZRA-Fj-t4O" secondAttribute="top" id="r65-gV-2J2"/>
                                                <constraint firstItem="KBC-L3-LCJ" firstAttribute="top" secondItem="hPc-Iu-RRZ" secondAttribute="bottom" constant="17.5" id="xf8-xV-UKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="ZRA-Fj-t4O" id="f4X-i9-ogM"/>
                                            <outlet property="headerTemp" destination="hPc-Iu-RRZ" id="glo-Zu-qGq"/>
                                            <outlet property="headerWeather" destination="KBC-L3-LCJ" id="4An-lF-2md"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTitleCell" id="t7M-kR-NVt" customClass="DetailsTitleCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7M-kR-NVt" id="AlJ-cn-Dja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-f1-lWU">
                                                    <rect key="frame" x="32" y="32.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PDM-f1-lWU" secondAttribute="trailing" constant="32" id="9EJ-bU-uG3"/>
                                                <constraint firstAttribute="bottom" secondItem="PDM-f1-lWU" secondAttribute="bottom" constant="16" id="Tur-E5-4sD"/>
                                                <constraint firstItem="PDM-f1-lWU" firstAttribute="leading" secondItem="AlJ-cn-Dja" secondAttribute="leading" constant="32" id="UdV-mD-RPQ"/>
                                                <constraint firstItem="PDM-f1-lWU" firstAttribute="top" secondItem="AlJ-cn-Dja" secondAttribute="top" constant="32" id="VWF-7u-fy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionTitle" destination="PDM-f1-lWU" id="cEY-Rb-Lew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsHourlyCell" id="k1O-Nt-68y" customClass="DetailsHourlyForecast" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1O-Nt-68y" id="XCv-fJ-cG6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-ir-QJQ">
                                                    <rect key="frame" x="32" y="16" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JKd-fm-M7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-Xz-EkC">
                                                    <rect key="frame" x="88" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vc7-Xz-EkC" secondAttribute="height" multiplier="1:1" id="JpT-li-4im"/>
                                                        <constraint firstAttribute="height" constant="35" id="SNN-ry-lyb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-IY-Qxp">
                                                    <rect key="frame" x="151" y="16" width="34.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlP-cI-Ys0">
                                                    <rect key="frame" x="344" y="16" width="38" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MlP-cI-Ys0" secondAttribute="trailing" constant="32" id="378-E9-dkU"/>
                                                <constraint firstItem="LHl-ir-QJQ" firstAttribute="leading" secondItem="XCv-fJ-cG6" secondAttribute="leading" constant="32" id="DsX-dB-5dP"/>
                                                <constraint firstItem="LHl-ir-QJQ" firstAttribute="top" secondItem="XCv-fJ-cG6" secondAttribute="top" constant="16" id="Jp2-3p-iDh"/>
                                                <constraint firstItem="Vc7-Xz-EkC" firstAttribute="leading" secondItem="LHl-ir-QJQ" secondAttribute="trailing" constant="16" id="KT6-ke-csO"/>
                                                <constraint firstItem="MlP-cI-Ys0" firstAttribute="bottom" secondItem="Tmf-IY-Qxp" secondAttribute="bottom" id="Ofm-5p-L66"/>
                                                <constraint firstItem="Tmf-IY-Qxp" firstAttribute="leading" secondItem="Vc7-Xz-EkC" secondAttribute="trailing" constant="28" id="Pua-wK-mVM"/>
                                                <constraint firstItem="MlP-cI-Ys0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmf-IY-Qxp" secondAttribute="trailing" constant="16" id="Qdj-Py-JIN"/>
                                                <constraint firstItem="Tmf-IY-Qxp" firstAttribute="bottom" secondItem="Vc7-Xz-EkC" secondAttribute="bottom" id="XMh-RQ-ysX"/>
                                                <constraint firstItem="MlP-cI-Ys0" firstAttribute="top" secondItem="Tmf-IY-Qxp" secondAttribute="top" id="c3s-24-QmC"/>
                                                <constraint firstItem="Vc7-Xz-EkC" firstAttribute="bottom" secondItem="LHl-ir-QJQ" secondAttribute="bottom" id="ecf-qX-9IU"/>
                                                <constraint firstItem="Vc7-Xz-EkC" firstAttribute="top" secondItem="LHl-ir-QJQ" secondAttribute="top" id="tL4-Ke-oN7"/>
                                                <constraint firstItem="Tmf-IY-Qxp" firstAttribute="top" secondItem="Vc7-Xz-EkC" secondAttribute="top" id="wzh-jb-5jV"/>
                                                <constraint firstAttribute="bottom" secondItem="LHl-ir-QJQ" secondAttribute="bottom" constant="16" id="z4g-Cu-QE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Vc7-Xz-EkC" id="lVr-WE-mP4"/>
                                            <outlet property="labelHour" destination="LHl-ir-QJQ" id="FRb-Cm-jgs"/>
                                            <outlet property="labelPrecipitation" destination="Tmf-IY-Qxp" id="Ak7-lc-x3r"/>
                                            <outlet property="labelTemp" destination="MlP-cI-Ys0" id="tgu-aK-3ba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsDailyCell" id="gSG-DW-uau" userLabel="DetailsDailyCell" customClass="DetailsDailyForecast" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSG-DW-uau" id="v0U-DS-Igw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-24-Fcp">
                                                    <rect key="frame" x="32" y="16" width="125" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="aOt-VT-AXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-fd-bW9">
                                                    <rect key="frame" x="173" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="78k-ic-z7U"/>
                                                        <constraint firstAttribute="width" secondItem="zCl-fd-bW9" secondAttribute="height" multiplier="1:1" id="wal-4z-UJ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-Sg-zeR">
                                                    <rect key="frame" x="282" y="16" width="38" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-95-3rR">
                                                    <rect key="frame" x="344" y="16" width="38" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csa-Sg-zeR" firstAttribute="bottom" secondItem="zCl-fd-bW9" secondAttribute="bottom" id="2Rb-R7-AcR"/>
                                                <constraint firstItem="TWP-24-Fcp" firstAttribute="top" secondItem="v0U-DS-Igw" secondAttribute="top" constant="16" id="52I-JS-8An"/>
                                                <constraint firstAttribute="bottom" secondItem="TWP-24-Fcp" secondAttribute="bottom" constant="16" id="Ear-9G-C7H"/>
                                                <constraint firstItem="csa-Sg-zeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCl-fd-bW9" secondAttribute="trailing" constant="16" id="KDo-ks-MTB"/>
                                                <constraint firstItem="csa-Sg-zeR" firstAttribute="top" secondItem="zCl-fd-bW9" secondAttribute="top" id="PkT-KU-L3t"/>
                                                <constraint firstItem="TWP-24-Fcp" firstAttribute="leading" secondItem="v0U-DS-Igw" secondAttribute="leading" constant="32" id="Tnd-Sp-WIO"/>
                                                <constraint firstAttribute="trailing" secondItem="YtM-95-3rR" secondAttribute="trailing" constant="32" id="nm9-K0-tsI"/>
                                                <constraint firstItem="zCl-fd-bW9" firstAttribute="top" secondItem="TWP-24-Fcp" secondAttribute="top" id="nsX-6C-RFr"/>
                                                <constraint firstItem="YtM-95-3rR" firstAttribute="bottom" secondItem="csa-Sg-zeR" secondAttribute="bottom" id="qlh-Z9-nV1"/>
                                                <constraint firstItem="YtM-95-3rR" firstAttribute="top" secondItem="csa-Sg-zeR" secondAttribute="top" id="qys-M8-c2O"/>
                                                <constraint firstItem="zCl-fd-bW9" firstAttribute="leading" secondItem="TWP-24-Fcp" secondAttribute="trailing" constant="16" id="vkY-5n-z0V"/>
                                                <constraint firstItem="zCl-fd-bW9" firstAttribute="bottom" secondItem="TWP-24-Fcp" secondAttribute="bottom" id="y6t-bC-Hb1"/>
                                                <constraint firstItem="YtM-95-3rR" firstAttribute="leading" secondItem="csa-Sg-zeR" secondAttribute="trailing" constant="24" id="zGi-xY-N7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="zCl-fd-bW9" id="lV3-lS-Cwn"/>
                                            <outlet property="labelDay" destination="TWP-24-Fcp" id="WdB-WA-D0d"/>
                                            <outlet property="labelMaxTemp" destination="YtM-95-3rR" id="qn2-Ie-Qg4"/>
                                            <outlet property="labelMinTemp" destination="csa-Sg-zeR" id="Czh-7o-d1m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsExtraCell" id="iMB-B8-eRI" customClass="DetailsExtraInfos" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMB-B8-eRI" id="4J2-bC-vsf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T25-Tt-jUX">
                                                    <rect key="frame" x="32" y="16" width="350" height="12"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecl-tk-zHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-i4-VwG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-dW-ybN">
                                                                    <rect key="frame" x="0.0" y="35" width="167.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hUR-i4-VwG" firstAttribute="top" secondItem="ecl-tk-zHh" secondAttribute="top" id="Rqz-5D-Ji7"/>
                                                                <constraint firstItem="frH-dW-ybN" firstAttribute="leading" secondItem="ecl-tk-zHh" secondAttribute="leading" id="SkM-Fm-dfH"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="frH-dW-ybN" secondAttribute="bottom" id="Zls-2D-JB7"/>
                                                                <constraint firstAttribute="trailing" secondItem="hUR-i4-VwG" secondAttribute="trailing" id="f4V-6I-vD5"/>
                                                                <constraint firstItem="hUR-i4-VwG" firstAttribute="leading" secondItem="ecl-tk-zHh" secondAttribute="leading" id="i3d-SV-IzN"/>
                                                                <constraint firstItem="frH-dW-ybN" firstAttribute="top" secondItem="hUR-i4-VwG" secondAttribute="bottom" constant="16" id="phU-Km-aUc"/>
                                                                <constraint firstAttribute="trailing" secondItem="frH-dW-ybN" secondAttribute="trailing" id="zd2-Y0-pGR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-dH-XMZ">
                                                            <rect key="frame" x="182.5" y="0.0" width="167.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-vA-zeD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-jI-8gq">
                                                                    <rect key="frame" x="0.0" y="35" width="167.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pzV-vA-zeD" firstAttribute="leading" secondItem="K8q-dH-XMZ" secondAttribute="leading" id="AwX-49-QVb"/>
                                                                <constraint firstAttribute="trailing" secondItem="pzV-vA-zeD" secondAttribute="trailing" id="Pjt-fI-jod"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oKN-jI-8gq" secondAttribute="bottom" id="R1O-2K-0eA"/>
                                                                <constraint firstAttribute="trailing" secondItem="oKN-jI-8gq" secondAttribute="trailing" id="Vkz-5x-rdH"/>
                                                                <constraint firstItem="pzV-vA-zeD" firstAttribute="top" secondItem="K8q-dH-XMZ" secondAttribute="top" id="qOP-9D-eWf"/>
                                                                <constraint firstItem="oKN-jI-8gq" firstAttribute="top" secondItem="pzV-vA-zeD" secondAttribute="bottom" constant="16" id="rXp-tU-9gL"/>
                                                                <constraint firstItem="oKN-jI-8gq" firstAttribute="leading" secondItem="K8q-dH-XMZ" secondAttribute="leading" id="sQX-we-XId"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T25-Tt-jUX" firstAttribute="leading" secondItem="4J2-bC-vsf" secondAttribute="leading" constant="32" id="0Je-JY-VSG"/>
                                                <constraint firstAttribute="trailing" secondItem="T25-Tt-jUX" secondAttribute="trailing" constant="32" id="WFQ-83-qsc"/>
                                                <constraint firstAttribute="bottom" secondItem="T25-Tt-jUX" secondAttribute="bottom" constant="16" id="ZsT-Hs-Qo2"/>
                                                <constraint firstItem="T25-Tt-jUX" firstAttribute="top" secondItem="4J2-bC-vsf" secondAttribute="top" constant="16" id="zIl-bQ-wrw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLeftTitle" destination="hUR-i4-VwG" id="XBY-ur-nYg"/>
                                            <outlet property="labelLeftValue" destination="frH-dW-ybN" id="aO2-4D-PMs"/>
                                            <outlet property="labelRightTitle" destination="pzV-vA-zeD" id="2sZ-8t-H7H"/>
                                            <outlet property="labelRightValue" destination="oKN-jI-8gq" id="AMZ-5Q-c4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVm-PG-GXS" secondAttribute="trailing" id="53F-ln-ziM"/>
                            <constraint firstAttribute="bottom" secondItem="HVm-PG-GXS" secondAttribute="bottom" id="Dj0-Go-wsp"/>
                            <constraint firstItem="HVm-PG-GXS" firstAttribute="top" secondItem="QFC-n1-N69" secondAttribute="top" id="byw-ZU-GHL"/>
                            <constraint firstItem="HVm-PG-GXS" firstAttribute="leading" secondItem="QFC-n1-N69" secondAttribute="leading" id="mm1-G9-omo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wku-Jm-MHn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HVm-PG-GXS" id="yHD-VT-EDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7v-Qy-B1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="663.61607142857144"/>
        </scene>
    </scenes>
</document>
